**CAR:**
1. Acura
2. Alfa-Romeo
3. Ashok-Leyland
4. Aston
5. Atco
6. Audi
7. Austin
8. Bentley
9. BMW
10. Cadillac
11. Cal
12. CAT
13. Changan
14. Chery
15. Chevrolet
16. Chrysler
17. Citroen
18. Corvette
19. Daewoo
20. Daihatsu
21. Datsun
22. Ferrari
23. Fiat
24. Ford
25. Hino
26. Honda
27. Hummer
28. Hyundai
29. Isuzu
30. Iveco
31. Jaguar
32. Jeep
33. Kia
34. Lamborghini
35. Land-Rover
36. Lexus
37. Lotus
38. Maserati
39. Mazda
40. Mercedes-Benz
41. MG
42. Mg-Rover
43. Mini
44. Mitsubishi
45. Morgan
46. Morris
47. New-Holland
48. Nissan
49. Opel
50. Perodua
51. Peugeot
52. Porsche
53. Range-Rover
54. Renault
55. Rolls-Royce
56. Saab
57. Seat
58. Skoda
59. Smart
60. Subaru
61. Suzuki
62. Tata
63. Tesla
64. Toyota
65. Volkswagen
66. Volvo
67. Willys

**3-WHEEL:**
1. Bajaj
2. Kinetic
3. Piaggio
4. TVS
5. Vespa

**MOTOR BIKE:**
1. Aprilia
2. Demak
3. Ducati
4. Hero
5. Hero-Honda
6. Jonway
7. KTM
8. Loncin
9. Longjia
10. Micro
11. Minnelli
12. Sonalika
13. Syuk
14. Triumph
15. Yamaha

**JEEP:**
1. Mahindra
2. Mahindra

**OTHER:**
1. Ceygra
2. Dyno
3. Eicher
4. FAW
5. Force
6. Foton
7. Higer
8. Hillman
9. Hitachi
10. IHI
11. JAC
12. JCB
13. JiaLing
14. JMC
15. John-Deere
16. KAPLA
17. Kawasaki
18. KMC
19. Kobelco
20. Komatsu
21. Metrocab
22. Other
23. Powertrac
24. Proton
25. Ranomoto
26. Reva
27. Sakai
28. Singer
29. Swaraj
30. TAFE
31. Wave
32. Yanmar
33. Yuejin
34. Zongshen
35. Zotye